variables:
  CONJUR_APPLIANCE_URL: http://35.223.135.74:8080
  CONJUR_ACCOUNT: "myConjurAccount"
  CONJUR_AUTHN_JWT_SERVICE_ID: "gitlab"
  CONJUR_AUTHN_JWT_TOKEN: $ID_TOKEN_1
 
ubuntu:
  id_tokens:
    ID_TOKEN_1:
      aud: https://gitlab.com
  # variables:
  #   CONJUR_AUTHN_JWT_TOKEN: $ID_TOKEN_1
  image: poojagangwar/authn-jwt-gitlab:ubuntu
  script:
    - export TEST_USERNAME=$(CONJUR_SECRET_ID="Dev-Team-credential1" /authn-jwt-gitlab)
    - export TEST_PASSWORD=$(CONJUR_SECRET_ID="Dev-Team-credential2" /authn-jwt-gitlab)
    - echo $ID_TOKEN_1 | base64
    - env | grep TEST_
 
 

alpine:
  id_tokens:
    ID_TOKEN_2:
      aud: https://gitlab.com
  # variables:
  #   CONJUR_AUTHN_JWT_TOKEN: $ID_TOKEN_1
  image: poojagangwar/authn-jwt-gitlab:alpine
  script:
    - export TEST_USERNAME=$(CONJUR_SECRET_ID="Dev-Team-credential1" /authn-jwt-gitlab)
    - export TEST_PASSWORD=$(CONJUR_SECRET_ID="Dev-Team-credential2" /authn-jwt-gitlab)
    - echo $ID_TOKEN_2 | base64
    - env | grep TEST_
 
ubi-fips:
  id_tokens:
    ID_TOKEN_3:
      aud: https://gitlab.com
  # variables:
  #   CONJUR_AUTHN_JWT_TOKEN: $ID_TOKEN_1
  image: poojagangwar/authn-jwt-gitlab:ubi-fips
  script:
    - export TEST_USERNAME=$(CONJUR_SECRET_ID="Dev-Team-credential1" /authn-jwt-gitlab)
    - export TEST_PASSWORD=$(CONJUR_SECRET_ID="Dev-Team-credential2" /authn-jwt-gitlab)
    - echo $ID_TOKEN_3 | base64
    - env | grep TEST_
